server.port=8081
#server.error.whitelabel.enabled=false

#spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.maxFileSize=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.maxRequestSize=10MB


com.file.storage.location=C:\\tmp\\



